# log4j2-flume

./: .gitignore  README.md  pom.xml
src/main/java/cn/yh/log/: Hello.java  LogBean.java  LogClient.java  WriteLog.java
src/main/resources/: log4j2.xml
